<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ikea2022' inline='true' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1hgytis1vxyl341ar2eo40x0pkvg'>
            <connection authentication='username-password' class='postgres' dbname='ikea2022' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='composicion' table='[public].[composicion]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='influencers' table='[public].[influencers]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='mueble_composicion' table='[public].[mueble_composicion]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='muebles' table='[public].[muebles]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='categoria' table='[public].[categoria]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='ventas' table='[public].[ventas]' type='table' />
          <relation connection='postgres.1hgytis1vxyl341ar2eo40x0pkvg' name='clientes' table='[public].[clientes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[composition_id]</local-name>
            <parent-name>[composicion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id]</local-name>
            <parent-name>[composicion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_id (influencers)]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencer_name]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[influencers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composition_id (mueble_composicion)]</local-name>
            <parent-name>[mueble_composicion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[mueble_composicion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (muebles)]</local-name>
            <parent-name>[muebles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[muebles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[muebles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[muebles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[muebles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categoria)]</local-name>
            <parent-name>[categoria]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categoria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composition_id (ventas)]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]&quot;' value='Total influencers' />
          <alias key='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]&quot;' value='Influencers con ventas' />
          <alias key='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;' value='VENTAS' />
          <alias key='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;' value='TOP N' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.28' />
      </column>
      <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
      </column>
      <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
      </column>
      <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_448108199285649410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% influencers con vs sin ventas' datatype='real' default-format='p0.00%' name='[Calculation_448108199316832262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([influencer_id])/COUNTD([influencer_id (influencers)])' />
      </column>
      <column caption='% influencers' datatype='real' name='[Calculation_448108199317762055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_2357071491014737920]) &gt; 0&#13;&#10;THEN COUNTD([influencer_id])/COUNTD([influencer_id (influencers)])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categoria' datatype='table' name='[__tableau_internal_object_id__].[categoria_651A7D6D91D947C49A33C683E2D2BCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clientes' datatype='table' name='[__tableau_internal_object_id__].[clientes_B0BA17F4266C420384DE95A79ED66AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='composicion' datatype='table' name='[__tableau_internal_object_id__].[composicion_AD4B7EBA5B4843F3BA7319EAC2A87304]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='influencers' datatype='table' name='[__tableau_internal_object_id__].[influencers_D5410A3BE13E479E83E9E484CFDE8450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mueble_composicion' datatype='table' name='[__tableau_internal_object_id__].[mueble_composicion_5B68BDBA6553490DB0C64CDA18A6502A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='muebles' datatype='table' name='[__tableau_internal_object_id__].[muebles_A30002AF3D0348D4AA7BC026793966C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_6723F732803E4212973DEE3BB7E45439]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Categoria)' datatype='integer' name='[category_id (categoria)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
      <column caption='Composition Id (Mueble Composicion)' datatype='integer' name='[composition_id (mueble_composicion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Composition Id (Ventas)' datatype='integer' name='[composition_id (ventas)]' role='dimension' type='ordinal' />
      <column caption='Composition Id' datatype='integer' name='[composition_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Clientes)' datatype='integer' name='[customer_id (clientes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
      <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Muebles)' datatype='integer' name='[product_id (muebles)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Ventas)' datatype='integer' name='[product_id (ventas)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column-instance column='[influencer_id (influencers)]' derivation='CountD' name='[ctd:influencer_id (influencers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[influencer_id]' derivation='CountD' name='[ctd:influencer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448108199285649410]' derivation='User' name='[usr:Calculation_448108199285649410:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Influencer_group)' hidden='true' name='[Action (Influencer_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2357071491042177027]' />
        </groupfilter>
      </group>
      <group caption='Action (grupo_edad)' hidden='true' name='[Action (grupo_edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_448108199273504769]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CLIENTES' type='sheet' worksheet='VENTAS POR GÉNERO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CLIENTES' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CLIENTES' type='sheet' worksheet='VENTAS POR EDAD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CLIENTES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# COMP POR CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NÚMERO DE COMPOSICIONES POR CATEGORÍA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Composition Id (Mueble Composicion)' datatype='integer' name='[composition_id (mueble_composicion)]' role='dimension' type='ordinal' />
            <column-instance column='[composition_id (mueble_composicion)]' derivation='CountD' name='[ctd:composition_id (mueble_composicion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id (mueble_composicion):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id (mueble_composicion):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='% INFLUENCERS CON VENTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='% influencers con vs sin ventas' datatype='real' default-format='p0.00%' name='[Calculation_448108199316832262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([influencer_id])/COUNTD([influencer_id (influencers)])' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108199316832262]' derivation='User' name='[usr:Calculation_448108199316832262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]'>
            <groupfilter function='level-members' level='[Calculation_2357071491042177027]' user:ui-action-filter='[Action3_FDC63DB693C94D28A11C0EF99ED3D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199316832262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLIENTES POR EDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLIENTES POR GÉNERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]' />
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]> clientes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMISIONES POR GRUPO DE INFLUENCERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='None' name='[none:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491014737920:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491014737920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]' />
              <wedge-size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' />
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMISIONES POR INFLUENCERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]</rows>
        <cols>([federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk] / [federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='COMISIÓN POR CATEGORÍA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' />
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMISIÓN TOTAL POR INFLUENCER'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column-instance column='[commission]' derivation='Attribute' name='[attr:commission:qk]' pivot='key' type='quantitative' />
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
            <column-instance column='[influencer_name]' derivation='None' name='[none:influencer_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[attr:commission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='INFLUENCERS CON VS SIN VENTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[influencer_id (influencers)]' derivation='CountD' name='[ctd:influencer_id (influencers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[influencer_id]' derivation='CountD' name='[ctd:influencer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]'>
            <groupfilter function='level-members' level='[Calculation_2357071491042177027]' user:ui-action-filter='[Action3_FDC63DB693C94D28A11C0EF99ED3D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFLUENCERS SIN/CON VENTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[influencer_id (influencers)]' derivation='CountD' name='[ctd:influencer_id (influencers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[influencer_id]' derivation='CountD' name='[ctd:influencer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]'>
            <groupfilter function='level-members' level='[Calculation_2357071491042177027]' user:ui-action-filter='[Action3_FDC63DB693C94D28A11C0EF99ED3D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CLIENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>CLIENTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI COMISIÓN TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>COMISIONES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003f64' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#003f64' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]</run>
                <run bold='true' fontcolor='#003f64' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI COMPOSICIONES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>COMPOSICIONES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Composition Id' datatype='integer' name='[composition_id]' role='dimension' type='ordinal' />
            <column-instance column='[composition_id]' derivation='CountD' name='[ctd:composition_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI INFLUENCERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>INFLUENCERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[influencer_id (influencers)]' derivation='CountD' name='[ctd:influencer_id (influencers):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='None' name='[none:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]'>
            <groupfilter function='level-members' level='[Calculation_2357071491042177027]' user:ui-action-filter='[Action3_FDC63DB693C94D28A11C0EF99ED3D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491037614082:qk]' included-values='in-range'>
            <min>1.7</min>
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491037614082:qk]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI PEDIDOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>PEDIDOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column-instance column='[__tableau_internal_object_id__].[ventas_6723F732803E4212973DEE3BB7E45439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ventas_6723F732803E4212973DEE3BB7E45439:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ventas' datatype='table' name='[__tableau_internal_object_id__].[ventas_6723F732803E4212973DEE3BB7E45439]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[__tableau_internal_object_id__].[cnt:ventas_6723F732803E4212973DEE3BB7E45439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[__tableau_internal_object_id__].[cnt:ventas_6723F732803E4212973DEE3BB7E45439:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI VENTAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f64' fontsize='12'>VENTAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003f64' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#003f64' fontsize='16'>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</run>
                <run bold='true' fontcolor='#003f64' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[influencer_name]' derivation='CountD' name='[ctd:influencer_name:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
            <column-instance column='[commission]' derivation='None' name='[none:commission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_name:qk]' />
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_name:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:commission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Composition Id' datatype='integer' name='[composition_id]' role='dimension' type='ordinal' />
            <column-instance column='[composition_id]' derivation='CountD' name='[ctd:composition_id:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
            <column-instance column='[influencer_name]' derivation='None' name='[none:influencer_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]' direction='DESC' using='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:composition_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.28' />
            </column>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Count' name='[cnt:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[cnt:Calculation_2357071491014737920:qk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 3 CATEGORÍAS POR EDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_448108199285649410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108199285649410]' derivation='User' name='[usr:Calculation_448108199285649410:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk] / [federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk])</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 INFLUENCERS POR GRUPO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='total_commission' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[Calculation_2357071491037614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commission]*[Calculation_2357071491014737920]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_448108199285649410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='None' name='[none:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column-instance column='[influencer_name]' derivation='None' name='[none:influencer_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357071491037614082]' derivation='Sum' name='[sum:Calculation_2357071491037614082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108199285649410]' derivation='User' name='[usr:Calculation_448108199285649410:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491037614082:qk]' included-values='in-range'>
            <min>1.7</min>
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491037614082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491037614082:qk]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk] / [federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk])</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CATEGORÍAS POR GÉNERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_448108199285649410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108199285649410]' derivation='User' name='[usr:Calculation_448108199285649410:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[usr:Calculation_448108199285649410:qk:5]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk] / [federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk])</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VENTAS POR CATEGORÍA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR CATEGORÍA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' />
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VENTAS POR CIUDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <lod column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Latitude (generated)]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR EDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3C2BEE95D31849B199C6B69F9C02B3B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR EDAD1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:customer_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='140167059737616' function='range' level='[none:customer_id:ok]' to='140167459800080' />
              <groupfilter from='140167459800144' function='range' level='[none:customer_id:ok]' to='140167459807440' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:customer_id:ok]' />
              <lod column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[attr:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR GRUPO DE INFLUENCERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='None' name='[none:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]'>
            <groupfilter function='level-members' level='[Calculation_2357071491042177027]' user:ui-action-filter='[Action3_FDC63DB693C94D28A11C0EF99ED3D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491014737920:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491014737920:qk]</column>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (Influencer_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]' />
              <wedge-size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VENTAS POR GÉNERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]'>
            <groupfilter function='level-members' level='[Calculation_448108199273504769]' user:ui-action-filter='[Action3_E2D225BBA6A841BD9A723FD4A0B2FA30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Action (grupo_edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]' />
              <wedge-size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <size column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]' />
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003f64'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#003f64'><![CDATA[<[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VENTAS POR INFLUENCER'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column-instance column='[commission]' derivation='Attribute' name='[attr:commission:qk]' pivot='key' type='quantitative' />
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[influencer_name]' role='dimension' type='nominal' />
            <column-instance column='[influencer_name]' derivation='None' name='[none:influencer_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[attr:commission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:influencer_name:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR INFLUENCERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='grupo_edad' datatype='string' name='[Calculation_448108199273504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;0-29 años&quot;&#13;&#10;ELSEIF [age]&gt;= 30 AND [age] &lt; 45 THEN &quot;30-44 años&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 65 THEN &quot;45-64 años&quot;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &quot;&gt;= 65 años&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108199273504769]' derivation='None' name='[none:Calculation_448108199273504769:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_448108199273504769:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENTAS POR MINUTO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='total_sales' datatype='real' default-format='c&quot;SAR&quot;#,##0;(&quot;SAR&quot;#,##0)' name='[Calculation_2357071491014737920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Minute' name='[mi:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='c&quot;SAR&quot;#,##0&quot; &quot;;-&quot;SAR&quot;#,##0&quot; &quot;' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357071491014737920]' derivation='Sum' name='[sum:Calculation_2357071491014737920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[mi:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='num influencers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ikea2022' name='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok7epn0xmzk4r0zs4wlh0kikuzh'>
            <column caption='Influencer_group' datatype='string' name='[Calculation_2357071491042177027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [commission] = 0.1 THEN &quot;micro-Influencer&quot;&#13;&#10;ELSEIF [commission]= 0.2 THEN &quot;mini-Influencer&quot;&#13;&#10;ELSEIF [commission] = 0.3 THEN &quot;medium-Influencer&quot;&#13;&#10;ELSEIF  [commission] = 0.5 THEN &quot;macro-Influencer&quot;&#13;&#10;END' />
            </column>
            <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
            <column-instance column='[influencer_id (influencers)]' derivation='CountD' name='[ctd:influencer_id (influencers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[influencer_id]' derivation='CountD' name='[ctd:influencer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Influencer Id (Influencers)' datatype='integer' name='[influencer_id (influencers)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Influencer Id' datatype='integer' name='[influencer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2357071491042177027]' derivation='None' name='[none:Calculation_2357071491042177027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[ctd:influencer_id (influencers):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_2357071491042177027:nk]</rows>
        <cols>[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLIENTES'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='16406' id='12' type-v2='empty' w='81698' x='18302' y='0'>
        </zone>
        <zone h='100130' id='11' type-v2='empty' w='18375' x='0' y='0'>
        </zone>
        <zone h='7552' id='7' type-v2='dashboard-object' w='11493' x='3001' y='23438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BB26187-41FF-420C-910C-A22C56F2FD12}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CLIENTES</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='8' type-v2='dashboard-object' w='11640' x='2928' y='13151'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A116A37-4F8D-4F57-A2B3-74E18C8805F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='9' type-v2='dashboard-object' w='11640' x='3075' y='33984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED41E97-5BC1-49A2-A9E7-65F40138C3C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INFLUENCERS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6641' id='10' is-scaled='1' param='C:/Users/franz/AppData/Local/Temp/TableauTemp/13tju1u13m68mc1gkbyeu16b0w68/Sheets6/Image/logo.png' type-v2='bitmap' w='14641' x='1464' y='2474' />
        <zone h='37240' id='13' name='VENTAS POR GÉNERO' w='35725' x='19400' y='17708' />
        <zone h='38672' id='14' name='VENTAS POR EDAD' w='40410' x='57028' y='17578' />
        <zone h='38802' id='17' name='TOP 3 CATEGORÍAS POR EDAD' w='40776' x='57687' y='60026' />
        <zone h='39974' id='18' name='TOP 5 CATEGORÍAS POR GÉNERO' w='36237' x='19034' y='59375' />
        <zone h='14714' id='19' name='CLIENTES POR GÉNERO' show-title='false' w='20571' x='25549' y='781' />
        <zone h='14714' id='20' name='CLIENTES POR EDAD' show-title='false' w='20717' x='68741' y='1302' />
        <zone h='12500' id='21' name='CLIENTES POR EDAD' pane-specification-id='0' param='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[none:Calculation_448108199273504769:nk]' type-v2='color' w='10249' x='39458' y='27995' />
        <zone h='1302' id='22' type-v2='empty' w='81698' x='18302' y='56771'>
        </zone>
        <zone h='83854' id='23' type-v2='empty' w='805' x='55930' y='16146'>
        </zone>
        <zone h='13151' id='30' name='KPI CLIENTE' w='14422' x='52855' y='2604' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INFLUENCERS'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100130' id='13' type-v2='empty' w='18887' x='-659' y='-391'>
        </zone>
        <zone h='6641' id='14' is-scaled='1' param='C:/Users/franz/AppData/Local/Temp/TableauTemp/13tju1u13m68mc1gkbyeu16b0w68/Sheets6/Image/logo.png' type-v2='bitmap' w='14641' x='1464' y='2474' />
        <zone h='7682' id='15' type-v2='dashboard-object' w='11640' x='2928' y='13021'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A116A37-4F8D-4F57-A2B3-74E18C8805F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7552' id='16' type-v2='dashboard-object' w='11493' x='3075' y='33724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED41E97-5BC1-49A2-A9E7-65F40138C3C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INFLUENCERS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='17' type-v2='dashboard-object' w='11640' x='3001' y='23438'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BB26187-41FF-420C-910C-A22C56F2FD12}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CLIENTES</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16406' id='18' type-v2='empty' w='81698' x='18228' y='130'>
        </zone>
        <zone h='40495' id='23' type-v2='empty' w='878' x='58419' y='16406'>
        </zone>
        <zone h='1302' id='24' type-v2='empty' w='81698' x='18228' y='56120'>
        </zone>
        <zone h='42057' id='27' name='INFLUENCERS CON VS SIN VENTAS' w='55564' x='18302' y='57422' />
        <zone h='14193' id='29' name='KPI INFLUENCERS' w='15813' x='52196' y='1693' />
        <zone h='37240' id='45' name='COMISIONES POR GRUPO DE INFLUENCERS' w='39165' x='18594' y='17188' />
        <zone h='38021' id='47' name='VENTAS POR GRUPO DE INFLUENCERS' w='39605' x='60102' y='17318' />
        <zone h='52734' id='48' name='% INFLUENCERS CON VENTAS' w='32211' x='76720' y='58724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='16406' id='21' type-v2='empty' w='82138' x='17643' y='-651'>
        </zone>
        <zone h='100130' id='7' type-v2='empty' w='18375' x='-659' y='-130'>
        </zone>
        <zone h='7552' id='3' type-v2='dashboard-object' w='11567' x='3075' y='13021'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A116A37-4F8D-4F57-A2B3-74E18C8805F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='4' type-v2='dashboard-object' w='11640' x='2928' y='23568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BB26187-41FF-420C-910C-A22C56F2FD12}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CLIENTES</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='5' type-v2='dashboard-object' w='11640' x='2928' y='34115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED41E97-5BC1-49A2-A9E7-65F40138C3C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INFLUENCERS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6641' id='6' is-scaled='1' param='C:/Users/franz/Pictures/logo.png' type-v2='bitmap' w='14641' x='1537' y='2604' />
        <zone h='13802' id='8' name='KPI VENTAS' w='38873' x='20425' y='21484' />
        <zone h='41536' id='9' name='VENTAS POR CIUDAD' w='40117' x='58638' y='16927' />
        <zone h='7943' id='10' name='VENTAS POR CIUDAD' pane-specification-id='0' param='[federated.1ok7epn0xmzk4r0zs4wlh0kikuzh].[sum:Calculation_2357071491014737920:qk]' type-v2='color' w='10249' x='87775' y='50391'>
        </zone>
        <zone h='36458' id='11' name='VENTAS POR CAT' w='38067' x='18375' y='61849'>
        </zone>
        <zone h='1823' id='12' type-v2='empty' w='82284' x='17570' y='59115'>
        </zone>
        <zone h='18359' id='14' name='KPI COMISIÓN TOTAL' w='34041' x='20571' y='39453' />
        <zone h='10807' id='18' name='KPI COMPOSICIONES' w='17643' x='40337' y='1563' />
        <zone h='11589' id='22' name='KPI INFLUENCERS' w='15593' x='24085' y='1563' />
        <zone h='13802' id='23' name='KPI PEDIDOS' w='14934' x='78624' y='1823' />
        <zone h='11979' id='24' name='KPI CLIENTE' w='15154' x='60835' y='1432' />
        <zone h='37500' id='35' name='VENTAS POR INFLUENCER' w='39605' x='58638' y='61458' />
        <zone h='43620' id='38' type-v2='empty' w='878' x='57028' y='15625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
